server.port=8081

spring.datasource.url: jdbc:h2:mem:album-db
spring.datasource.driver-class-name: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: password
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect

spring.application.name=album-api
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.kafka.producer.bootstrap-servers=intent-cow-13317-us1-kafka.upstash.io:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id
spring.kafka.producer.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.producer.properties.security.protocol=SASL_SSL
spring.kafka.producer.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="aW50ZW50LWNvdy0xMzMxNyQhiOqK_6UtOWeugFORBrwKg44g32MOeYkHNb5k4mI" password="ff7b40a88f78404fa5ffaa47ef4c0acb";
